.about-layout {
    font-family: Tahoma;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    background-color: rgba(0,0,0,.2);
}

.about-content {
    height: 400px;
    width: 400px;
    padding: 30px;
    margin: 2.5em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    background-color: rgba(235,235,235,1);
    font-size: 18px;
}

.about-text-content {
    line-height: 2em;
}

.about-center-text {
    text-align: center;
    margin-top: 4em;
}

.about-image-content > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
.about-content:hover {
    box-shadow: 0 14px 28px rgba(0,128,128,0.25), 0 10px 10px rgba(0,128,128,0.22);
}

.about-image-content:hover {
    padding: 0;
    height: 460px;
    width: 460px;
}