.index-layout {
    display: grid;
    grid-template-columns: 18% 82%;
    width: 100%;
    height: 100%;
}

.nav-bar {
    background-color: #222222;
    box-shadow: 7px 0 28px rgba(0, 128, 128, 0.5), 5px 0 10px rgba(0,128,128,0.48);
    color: white;
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr 4fr;
    font: 24px 'Tahoma';
    z-index: 100;
}

.nav-bar-profile {
    margin: auto;
}

.nav-bar-profile img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: 20%;
    border: solid 3px teal;
}

.nav-bar-profile a{
    margin-top: .25em;
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-left: 5%;
}

.nav-bar-option {
    outline: 0;
    height: 100%;
    font-size: 18px;
}

.nav-bar-text {
    padding-left: 1em;
    text-align: center;
    white-space: nowrap;
    width: 0;
    height: 100%;
    transition: width .8s ease;
    line-height: 5em;
    cursor: pointer;
}

.nav-bar-option:hover > .nav-bar-text {
    width: 93%;
    background-color: teal;
}